plugins {
    id 'uk.co.boothen.gradle.wsimport' version '0.21'
}

apply plugin: 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin'

dependencies {
    implementation project(':soa-gateway-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'

    //Enable access token authentication
    implementation 'uk.gov.laa.ccms.springboot:laa-ccms-spring-boot-starter-auth'

    //Enable Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    //Required for pagination
    implementation 'org.springframework.data:spring-data-commons:3.4.1'

    // For mock Contract Details only
    // Prefer standalone version, see: https://github.com/wiremock/wiremock/issues/1760
    implementation 'org.wiremock:wiremock-standalone:3.10.0'

    implementation 'org.springframework.ws:spring-ws-security'
    implementation 'org.modelmapper:modelmapper:3.2.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation "org.mapstruct:mapstruct:1.6.3"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ws:spring-ws-test'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

wsimport {
    extension = true
    verbose = false
    quiet = true
    debug = false
    xadditionalHeaders = true

    wsdl('Schema/BusinessServices/CCMS/CaseManagement/NotificationServices.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/CaseManagement/NotificationServices.wsdl'
    }

    wsdl('/Schema/BusinessServices/CCMS/Common/GetContractDetails.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/Common/GetContractDetails.wsdl'
    }

    wsdl('/Schema/BusinessServices/CCMS/ClientManagement/ClientServices.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/ClientManagement/ClientServices.wsdl'
    }

    wsdl('/Schema/BusinessServices/CCMS/Common/GetReferencedata.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/Common/GetReferencedata.wsdl'
    }

    wsdl('Schema/BusinessServices/CCMS/CaseManagement/CaseServices.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/CaseManagement/CaseServices.wsdl'
    }

    wsdl('Schema/BusinessServices/CCMS/CaseManagement/DocumentServices.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/CaseManagement/DocumentServices.wsdl'
    }

    wsdl('Schema/BusinessServices/CCMS/CaseManagement/GetCoverSheet.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/CaseManagement/GetCoverSheet.wsdl'
    }

    wsdl('Schema/BusinessServices/CCMS/UserManagement/UpdateUser.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/UserManagement/UpdateUser.wsdl'
    }

    wsdl('Schema/BusinessServices/CCMS/CaseManagement/SubmitProviderRequest.wsdl') {
        xjcarg("-XautoNameResolution")
        wsdlLocation = 'classpath:wsdl/Schema/BusinessServices/CCMS/CaseManagement/SubmitProviderRequest.wsdl'
    }
}

test {
    useJUnitPlatform()

    // Hide warning for dynamic loading of agents https://github.com/mockito/mockito/issues/3037
    jvmArgs '-XX:+EnableDynamicAgentLoading'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/SoaGatewayApplication.class',
                                        'org/oasis_open/docs/wss/**',
                                        'uk/gov/legalservices/**',
                                        'uk/gov/gsi/legalaid/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/SoaGatewayApplication.class',
                                        'org/oasis_open/docs/wss/**',
                                        'uk/gov/legalservices/**',
                                        'uk/gov/gsi/legalaid/**'
            ])
        }))
    }
}

checkstyleMain {
    //exclude auto generated files
    exclude '**/uk/gov/legalservices/**'
    exclude '**/uk/gov/gsi/legalaid/**'
    exclude '**/org/oasis_open/**'
}
