# laa-ccms-soa-gateway-api

./: .gitignore  .snyk  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
soa-gateway-api/: build.gradle  open-api-specification.yml
soa-gateway-service/: build.gradle
soa-gateway-service/src/integrationTest/java/uk/gov/laa/ccms/soa/gateway/client/: CaseServicesClientIntegrationTest.java  ClientServicesClientIntegrationTest.java  CommonOrgClientIntegrationTest.java  ContractDetailsClientImplIntegrationTest.java  ContractDetailsClientIntegrationTest.java  CoverSheetClientIntegrationTest.java  DocumentClientIntegrationTest.java  NotificationClientIntegrationTest.java  UserClientIntergrationTest.java
soa-gateway-service/src/integrationTest/resources/: application.yml
soa-gateway-service/src/integrationTest/resources/payload/: CaseAddUpdtStatusRS_Valid.xml  CaseInqRS_valid.xml  CaseInqRS_valid_one.xml  ClientAddRS_valid.xml  ClientAddUpdtStatusRS_Valid.xml  ClientInqRS_valid.xml  ClientInqRS_valid_one.xml  CommonOrgInqRS_partyId_valid.xml  CommonOrgInqRS_valid.xml  ContractDetailsInqRS_valid.xml  DocumentCoverRS_valid.xml  DocumentDownloadRS_valid.xml  DocumentUploadRS_valid.xml  NotificationCntInqRS_valid.xml  NotificationInqRS_valid.xml  NotificationUpdateRS_valid.xml  ReferenceDataInqRS_valid_caseReference.xml  UpdateUserRS_valid.xml
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/: SoaGatewayApplication.java  SoaGatewaySortingException.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/advice/: GlobalExceptionHandler.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/client/: AbstractSoaClient.java  CaseServicesClient.java  ClientServicesClient.java  CommonOrgClient.java  ContractDetailsClient.java  ContractDetailsClientImpl.java  CoverSheetClient.java  DocumentClient.java  MockContractDetailsClientImpl.java  NotificationClient.java  ProviderRequestClient.java  ReferenceDataClient.java  UserClient.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/config/: NotificationConfiguration.java  SoaConfiguration.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/controller/: CaseDetailsController.java  ClientDetailsController.java  ContractDetailsController.java  DocumentController.java  NotificationController.java  NotificationsController.java  OrganisationController.java  ProviderRequestsController.java  ReferenceDataController.java  UsersController.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/mapper/: CaseDetailsMapper.java  ClientDetailsMapper.java  CommonMapper.java  ContractDetailsMapper.java  DocumentMapper.java  NotificationMapper.java  OrganisationMapper.java  ProviderRequestsMapper.java  ReferenceDataMapper.java  SoaGatewayMappingException.java  UserMapper.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/service/: AbstractSoaService.java  CaseDetailsService.java  ClientDetailsService.java  ContractDetailsService.java  DocumentService.java  NotificationService.java  NotificationsService.java  OrganisationService.java  ProviderRequestsService.java  ReferenceDataService.java  UsersService.java
soa-gateway-service/src/main/java/uk/gov/laa/ccms/soa/gateway/util/: DateUtil.java  PaginationUtil.java
soa-gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
soa-gateway-service/src/main/resources/wiremock/__files/: ContractDetailsInqRS_DEFAULT.xml  ContractDetailsInqRS_PENNY.xml
soa-gateway-service/src/main/resources/wiremock/mappings/: getContractDetails_DEFAULT.json  getContractDetails_MARILYN.json  getContractDetails_PENNY.json
soa-gateway-service/src/main/resources/wsdl/: hdsRulebase.wsdl  lsc_demo.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/: Version Details.xml
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/CaseManagement/Case/1.0/: CaseBIM.xsd  CaseBIO.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/CashCollections/1.0/: CashCollectionsBIO.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/ClientManagement/Client/1.0/: ClientBIM.xsd  ClientBIO.xsd  TCACustomerBIM.xsd  TCACustomerBIO.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/Common/1.0/: Common.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/Common/AddressValidation/1.0/: AddressValidationBIM.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/EDRMS/1.0/: AuthoriseRequestBIM.xsd  CCMSReIndexDocumentBIM.xsd  CreateMetadataBIM.xsd  EDRMSBIO.xsd  LogRequestBIM.xsd  ReIndexDocumentBIM.xsd  ReceiveNotificationBIM.xsd  RetrieveDocumentBIM.xsd  SendNotificationBIM.xsd  StoreDocumentBIM.xsd  UpdateMetadataBIM.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/CCMS/Logging/1.0/: LoggingBIM.xsd  LoggingBIO.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessObjects/Enterprise/Common/1.0/: Header.xsd
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessServices/CCMS/CaseManagement/: CaseServices.wsdl  DocumentServices.wsdl  GetCoverSheet.wsdl  NotificationServices.wsdl  SubmitProviderRequest.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessServices/CCMS/ClientManagement/: ClientServices.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessServices/CCMS/Common/: GetCommonOrg.wsdl  GetContractDetails.wsdl  GetReferencedata.wsdl  GetValidAddress.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessServices/CCMS/Finance/: CreateInvoice.wsdl  GetCaseStmtOfAccount.wsdl  GetInvoiceDetails.wsdl  PrintInvoice.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessServices/CCMS/Logging/: CommonLogging.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/BusinessServices/CCMS/UserManagement/: UpdateUser.wsdl
soa-gateway-service/src/main/resources/wsdl/Schema/Enterprise/1.0/: Common.xsd
(+83 files in other folders)
