plugins {
    id 'net.researchgate.release' version '3.1.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version 'laa-spring-boot-common-2.2.0' apply false
    id 'com.diffplug.spotless' version '8.4.0' apply false
}

subprojects {
    group = 'uk.gov.laa.ccms.soa.gateway'
    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            target 'src/*/java/**/*.java'
            importOrder()
            removeUnusedImports()
            cleanthat()
            googleJavaFormat('1.34.1')
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://build.shibboleth.net/maven/releases/"
        }
    }

    release {
        tagTemplate = '$name-$version'
    }
}
