plugins {
    id 'org.openapi.generator' version '7.0.1'
}

apply plugin: 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin'

dependencies {

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

sourceSets.main.java.srcDirs += ['generated/src/main/java']

checkstyleMain.exclude "*"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/soa-gateway-api/open-api-specification.yml".toString() // Change this to the location of your OpenAPI specification
    outputDir = "$rootDir/soa-gateway-api/generated".toString()
    apiPackage = "uk.gov.laa.ccms.soa.gateway.api"
    modelPackage = "uk.gov.laa.ccms.soa.gateway.model"
    invokerPackage = "uk.gov.laa.ccms.soa.gateway.invoker"
    configOptions = [
            delegatePattern       : "false",
            interfaceOnly         : "true", // This will only generate interfaces, not implementations
            dateLibrary           : "legacy",
            useTags               : "true",
            skipDefaultInterface  : "true",
            useJakartaEe          : "true",
            documentationProvider : "none",
            booleanGetterPrefix   : "is",
            serializableModel     : "true",
            annotationLibrary     : "swagger2",
            useSpringBoot3        : "true"
    ]
}

compileJava.dependsOn 'openApiGenerate'

clean {
    delete "$rootDir/soa-gateway-api/generated"
}

// disable for overall project when running a build
tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}